{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-21",
            "path": "/path/to/java-21",
            "default": true
        }
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/path/to/lombok.jar"
    ],
    "java.errors.incompleteClasspath.severity": "ignore"
}